/* นำเข้าฟอนต์ */
@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* กำหนดตัวแปร */
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  /*===== Fuente y tipografia =====*/
  --body-font: "Kanit", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --smaller-font-size: 0.75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
  /*===== timeline =====*/
  --icon-color: #ffffff;
  --navlist-color: #c0c0c0;
  --back-color-text: #fff;
  /* frame */
  --font-color-1: #ffffff;
  --font-color-2: #c0c0c0;
  --line-color-1: #c0c0c070;
  /* --back-color-text: #fff; */
  --bgColor: #ffffff;
}
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: 0.875rem;
  }
}

/* ค่าเริ่มต้น */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}
/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--font-color-1);
  /* margin-top: var(--mb-2); */
  /* margin-bottom: var(--mb-4); */
  text-align: center;
}
/* .section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
} */
.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}
body {
  background-color: black;
  color: var(--font-color-1);
  background: url("../img/bgstarspace2.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/* layout */
.bd-grid {
  max-width: 768px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
/* ---------------------------------------------- */

/*===== HOME =====*/
.home {
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "home_img home_img"
    "home_social home_content  ";
  position: relative;
  row-gap: 2rem;
  padding: 4rem 1rem 1rem;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  /* display: inline-flex;  */
}

.home_content {
  align-self: center;
  grid-area: home_content;
}
.home_img {
  /* position: absolute; */
  /* right: 0; */
  /* top: 15%; */
  justify-self: center;
  grid-area: home_img;
}
.home_img img {
  width: 350px;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
}

.home_name {
  /* position: relative; */
  /* margin-left: auto; */
  /* margin-right: auto; */
  /* padding: 16px; */
  font-size: 24px;
}
.home__title-color {
  background: -webkit-linear-gradient(#00d4ff, #090979);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home_info {
  /* width: 50%; */
  /* padding: 20px; */
  /* margin-left: auto; */
  /* margin-right: auto; */
  color: var(--font-color-2);
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--line-color-1);
}
/* .home::after { */
/* background-color: red;
    border-bottom: thick double var(--font-color-2); */
/* height: 10px;
    display: block;
    width: 100%;
    background: #808080;
    border-right: 1px white;
    content: ''; */

/* } */

.home_social {
  grid-area: home_social;
  /* margin: auto auto; */
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.social__icon {
  font-size: 1.5rem;
  color: var(--font-color-2);
  margin-bottom: 1rem;
}

/* ===== education timeline =====*/
ul.education__container {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
  padding-top: 20px;
}

/* line */
ul.education__container::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: var(--line-color-1);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul.education__container li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul.education__container li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
ul.education__container li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: var(--font-color-1);
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul.education__container li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
ul.education__container li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  /* border: 0.3rem solid var(--accent-color); */
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul.education__container li .title,
ul.education__container li .descr {
  /* background: var(--bgColor); */
  position: relative;
  padding-inline: 1.5rem;
  color: var(--font-color-2);
}
ul.education__container li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
ul.education__container li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
/* ul.education__container li .title::before,
ul.education__container li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
ul.education__container li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul.education__container li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
} */

@media (min-width: 40rem) {
  ul.education__container {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul.education__container::before {
    grid-column: 2;
  }
  ul.education__container li:nth-child(odd) {
    grid-column: 1;
  }
  ul.education__container li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul.education__container li:nth-child(2) {
    grid-row: 2/4;
  }

  ul.education__container li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul.education__container li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul.education__container li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.skill {
  position: relative;
  /* row-gap: 2rem; */
  /* padding: 4rem 1rem 1rem; */
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  /* display: inline-flex;  */
}

.skill_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: auto;
  column-gap: 10px;
  row-gap: 25px;
  justify-content: center;
  padding: 10px;
}

.skill_content {
  /* position: relative; */
  margin-left: auto;
  margin-right: auto;
  /* border: #00d4ff 1px solid; */
  width: 150px;
  height: 150px;
  border-radius: 20%;
  background-color: #2d2e32;
  justify-items: center;
  padding: 10px;
  display: grid;
  grid-template-rows: 100px 50px;
  align-items: center;
  text-align: center;
  /* padding: 10px; */
  /* border: #00d4ff 1px solid; */
  /* width: 150px; */
  /* height: 150px; */
  /* border-radius: 20%; */
  /* background-color: #2D2E32; */
  /* justify-items: center; */
  /* padding: 10px; */
}
.skill_content img {
  width: auto;
  max-height: 100px;
  filter: invert(0.8);
}

.tool {
  position: relative;
  /* row-gap: 2rem; */
  /* padding: 4rem 1rem 1rem; */
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  /* display: inline-flex;  */
}

.tool_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: auto;
  column-gap: 10px;
  row-gap: 25px;
  justify-content: center;
  padding: 10px;
}

.tool_content {
  /* position: relative; */
  margin-left: auto;
  margin-right: auto;
  /* border: #00d4ff 1px solid; */
  width: 150px;
  height: 150px;
  border-radius: 20%;
  background-color: #2d2e32;
  justify-items: center;
  padding: 10px;
  display: grid;
  grid-template-rows: 100px 50px;
  align-items: center;
  text-align: center;
  /* padding: 10px; */
  /* border: #00d4ff 1px solid; */
  /* width: 150px; */
  /* height: 150px; */
  /* border-radius: 20%; */
  /* background-color: #2D2E32; */
  /* justify-items: center; */
  /* padding: 10px; */
}
.tool_content img {
  width: auto;
  max-height: 100px;
  filter: invert(0.8);
}

.footer{
  position: relative;
  /* row-gap: 2rem; */
  /* padding: 4rem 1rem 1rem; */
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  /* display: inline-flex;  */
}

@media screen and (min-width: 40rem) {
  .skill_container { grid-template-columns: repeat(2, 1fr); }
}


@media screen and (min-width: 320px) {
  .skill_container { grid-template-columns: repeat(2, 1fr); }
}

@media screen and (min-width: 576px) {
  .skill_container { grid-template-columns: repeat(2, 1fr); }
}
@media screen and (min-width: 768px) {
  .skill_container { grid-template-columns: repeat(4, 1fr); }
}
@media screen and (min-width: 992px) {
  .skill_container { grid-template-columns: repeat(4, 1fr); }
}
